<!DOCTYPE html>
<html>
    <head><title>Options</title></head>
    <body>
        <a href="start_menu.html" id="backButton" class="button">Back</a>

        
        
        <div id = "optionSliders">
            <h3 id="optionTitle">Options</h3>
            <dl>
                <dt class="sliderTitle">Sound</dt>
                <dd class="slider">slider</dd>
                <dt class="sliderTitle">SFX</dt>
                <dd class ="slider">slider</dd>
            </dl>
        </div>
        
    </body>

    <style>
        #optionSliders{
            background-color: gray;
            height:150px;
            width: 150px;

            border-style: solid;
            border-width:5px;
            border-color: black;
           
    
            text-align: center;

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -77.5px;
            margin-left: -77.5px;
        }
       

        .sliderTitle{
            background-color: ghostwhite;
        }
        .button{
            border-style: solid;
            border-width:3px;
            border-color: black;
            appearance: button;
            text-decoration: none;
            color: black;
            background-color: grey;
        }

    </style>
</html>

