<!DOCTYPE html>
<html>
    <head>
        <title>f28wp game</title>
        <a id="position_button" href="character_selection.html" class="button">Start Game</a>
        <a id="position_button1" href="index.html" class="button">Continue</a>
        <a href="options.html">Options</a>
        <link type="text/css" rel="stylesheet" href="css/stylesheet_change.css" />
        <script type="text/javascript" src="js/startbutton.js"></script>
    </head>
    <body>

        <div class="container-forbackground">

            <div class ="sliding-background-menu"></div>
            
            </div>
            
            </head>
        <!--Start page-->
        
    <style>
        body {
            font-size: 40px;
            background-color: white;
            color: black;
            top: 1px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        /*
        The Start Game button position
        */
        #position_button {
            position: absolute;
            top: 410px;
            width: 1650px;
            text-align: center;
            text-decoration: none;
        }

        /*
        The Continue button position
        */
        #position_button1 {
            position: absolute;
            top: 490px;
            width: 1650px;
            text-align: center;
            text-decoration: none;
        }

        .container-forbackground {
           overflow: hidden;
}

        .sliding-background-menu {
           background: url(Sprites/Cloud\ Background\ v1.png) repeat-x;
           height: 500px;
           width: 5076px;  
           animation: slide 60s linear infinite; 
}
        @keyframes slide {
            0%{
                transform: translate3d(0, 0, 0);
            }
            100%{
                transform: translate3d(-1692px, 0, 0); /* thw width */
            }
        }



    </style>

    </body>
</html>